<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="99" package="flow.subflow.NINM_FLOW" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="15"/>
                <Property name="FlowNodeEditPart.WidgetY" value="16"/>
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="79"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="33" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="56"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="373"/>
                <Property name="Name" value="PlayMax"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="34" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="36" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="91"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="18" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="46"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="168"/>
                <Property name="Name" value="PlayNI"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="19" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="21" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="92"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="50" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="50"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="232"/>
                <Property name="Name" value="playNM"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="51" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="53" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="92"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="5" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="293"/>
                <Property name="FlowNodeEditPart.WidgetY" value="16"/>
                <Property name="Name" value="NINM_CHECK"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="6" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="70" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="&gt;"/>
                                <Property name="LeftOperandID" value="Variables"/>
                                <Property name="RightVarOperandFieldID" value="exceedCount"/>
                                <Property name="LeftOperandFieldID" value="retryCount"/>
                                <Property name="RightVarOperandID" value="Variables"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="96" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="CallHistory"/>
                                        <Property name="destFieldId" value="menuDescription"/>
                                        <Property name="type" value="concatenate"/>
                                        <Property name="sourceConstant" value="| MAXTRIES"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="71" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="26"/>
                                        <Property name="Name" value="PlayMax"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="73" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="Variables"/>
                                <Property name="LeftOperandFieldID" value="eventType"/>
                                <Property name="RightConstOperand" value="NOINPUT"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="99" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="CallHistory"/>
                                        <Property name="destFieldId" value="menuDescription"/>
                                        <Property name="type" value="concatenate"/>
                                        <Property name="sourceConstant" value="| NOINPUT"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="74" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="Variables"/>
                                        <Property name="destFieldId" value="retryCount"/>
                                        <Property name="type" value="increment"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="75" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="42"/>
                                        <Property name="Name" value="NI"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="15" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="16" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="Variables"/>
                                        <Property name="destFieldId" value="retryCount"/>
                                        <Property name="type" value="increment"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="98" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="CallHistory"/>
                                        <Property name="destFieldId" value="menuDescription"/>
                                        <Property name="type" value="concatenate"/>
                                        <Property name="sourceConstant" value="| NOMATCH"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="17" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="57"/>
                                        <Property name="Name" value="NM"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="57" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="507"/>
                <Property name="FlowNodeEditPart.WidgetY" value="57"/>
                <Property name="ReferencedNodeID" value="50"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="26" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="796"/>
                <Property name="FlowNodeEditPart.WidgetY" value="15"/>
                <Property name="ReferencedNodeID" value="33"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="42" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="672"/>
                <Property name="FlowNodeEditPart.WidgetY" value="35"/>
                <Property name="ReferencedNodeID" value="18"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="91" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="423"/>
                <Property name="FlowNodeEditPart.WidgetY" value="365"/>
                <Property name="Name" value="Exceed"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="92" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="395"/>
                <Property name="FlowNodeEditPart.WidgetY" value="185"/>
                <Property name="Name" value="Repeat"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="79" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="121"/>
                <Property name="FlowNodeEditPart.WidgetY" value="20"/>
                <Property name="Name" value="FetchJson"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="80" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="81" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="82" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="5"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="57"/>
                <Property name="Connection.SourceObjectID" value="17"/>
                <Property name="Connection.TargetObjectID" value="57"/>
            </NodeConnection>
            <NodeConnection id="77" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="26"/>
                <Property name="Connection.SourceObjectID" value="71"/>
                <Property name="Connection.TargetObjectID" value="26"/>
            </NodeConnection>
            <NodeConnection id="78" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="42"/>
                <Property name="Connection.SourceObjectID" value="75"/>
                <Property name="Connection.TargetObjectID" value="42"/>
            </NodeConnection>
            <NodeConnection id="83" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="79"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="79"/>
            </NodeConnection>
            <NodeConnection id="84" version="1.2">
                <SourceNode id="79"/>
                <TargetNode id="5"/>
                <Property name="Connection.SourceObjectID" value="82"/>
                <Property name="Connection.TargetObjectID" value="5"/>
            </NodeConnection>
            <NodeConnection id="93" version="1.2">
                <SourceNode id="18"/>
                <TargetNode id="92"/>
                <Property name="Connection.SourceObjectID" value="21"/>
                <Property name="Connection.TargetObjectID" value="92"/>
            </NodeConnection>
            <NodeConnection id="94" version="1.2">
                <SourceNode id="50"/>
                <TargetNode id="92"/>
                <Property name="Connection.SourceObjectID" value="53"/>
                <Property name="Connection.TargetObjectID" value="92"/>
                <Bendpoint x="270" y="218"/>
            </NodeConnection>
            <NodeConnection id="95" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="91"/>
                <Property name="Connection.SourceObjectID" value="36"/>
                <Property name="Connection.TargetObjectID" value="91"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
