<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="81" package="flow.subflow.NINM_FLOW" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="-5"/>
                <Property name="FlowNodeEditPart.WidgetY" value="6"/>
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="68"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="33" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="56"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="373"/>
                <Property name="Name" value="PlayMax"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="34" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="36" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="74"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="18" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="48"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="178"/>
                <Property name="Name" value="PlayNI"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="19" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="21" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="75"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="50" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="53"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="251"/>
                <Property name="Name" value="playNM"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="51" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="53" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="75"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="68" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="136"/>
                <Property name="FlowNodeEditPart.WidgetY" value="14"/>
                <Property name="Name" value="FetchJson"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="69" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="70" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="71" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="5"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="5" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="418"/>
                <Property name="FlowNodeEditPart.WidgetY" value="16"/>
                <Property name="Name" value="NINM_CHECK"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="6" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="10" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="&gt;="/>
                                <Property name="LeftOperandID" value="Variables"/>
                                <Property name="RightVarOperandFieldID" value="exceedCount"/>
                                <Property name="LeftOperandFieldID" value="retryCount"/>
                                <Property name="RightVarOperandID" value="Variables"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="79" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="CallHistory"/>
                                        <Property name="destFieldId" value="menuDescription"/>
                                        <Property name="type" value="concatenate"/>
                                        <Property name="sourceConstant" value="| MAXTRIES"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="8" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="42"/>
                                        <Property name="Name" value="Default"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseIfCondition" id="12" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="Variables"/>
                                <Property name="LeftOperandFieldID" value="eventType"/>
                                <Property name="RightConstOperand" value="NOINPUT"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="80" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="CallHistory"/>
                                        <Property name="destFieldId" value="menuDescription"/>
                                        <Property name="type" value="concatenate"/>
                                        <Property name="sourceConstant" value="| NOINPUT"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="14" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="Variables"/>
                                        <Property name="destFieldId" value="retryCount"/>
                                        <Property name="type" value="increment"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="13" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="26"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="15" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="16" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="Variables"/>
                                        <Property name="destFieldId" value="retryCount"/>
                                        <Property name="type" value="increment"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="81" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="CallHistory"/>
                                        <Property name="destFieldId" value="menuDescription"/>
                                        <Property name="type" value="concatenate"/>
                                        <Property name="sourceConstant" value="NOMATCH"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="17" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="57"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="57" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="698"/>
                <Property name="FlowNodeEditPart.WidgetY" value="60"/>
                <Property name="ReferencedNodeID" value="50"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="26" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="816"/>
                <Property name="FlowNodeEditPart.WidgetY" value="32"/>
                <Property name="ReferencedNodeID" value="18"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="42" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1057"/>
                <Property name="FlowNodeEditPart.WidgetY" value="14"/>
                <Property name="ReferencedNodeID" value="33"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="74" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="312"/>
                <Property name="FlowNodeEditPart.WidgetY" value="379"/>
                <Property name="Name" value="Exceed"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="75" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="389"/>
                <Property name="FlowNodeEditPart.WidgetY" value="235"/>
                <Property name="Name" value="Repeat"/>
            </FlowNode>
            <NodeConnection id="28" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="26"/>
                <Property name="Connection.SourceObjectID" value="13"/>
                <Property name="Connection.TargetObjectID" value="26"/>
                <Bendpoint x="683" y="43"/>
            </NodeConnection>
            <NodeConnection id="43" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="42"/>
                <Property name="Connection.SourceObjectID" value="8"/>
                <Property name="Connection.TargetObjectID" value="42"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="57"/>
                <Property name="Connection.SourceObjectID" value="17"/>
                <Property name="Connection.TargetObjectID" value="57"/>
                <Bendpoint x="610" y="63"/>
            </NodeConnection>
            <NodeConnection id="72" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="68"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="68"/>
            </NodeConnection>
            <NodeConnection id="73" version="1.2">
                <SourceNode id="68"/>
                <TargetNode id="5"/>
                <Property name="Connection.SourceObjectID" value="71"/>
                <Property name="Connection.TargetObjectID" value="5"/>
            </NodeConnection>
            <NodeConnection id="76" version="1.2">
                <SourceNode id="18"/>
                <TargetNode id="75"/>
                <Property name="Connection.SourceObjectID" value="21"/>
                <Property name="Connection.TargetObjectID" value="75"/>
            </NodeConnection>
            <NodeConnection id="77" version="1.2">
                <SourceNode id="50"/>
                <TargetNode id="75"/>
                <Property name="Connection.SourceObjectID" value="53"/>
                <Property name="Connection.TargetObjectID" value="75"/>
            </NodeConnection>
            <NodeConnection id="78" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="74"/>
                <Property name="Connection.SourceObjectID" value="36"/>
                <Property name="Connection.TargetObjectID" value="74"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
