<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectvariables>
    <variable factoryID="" name="Account" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:AccountNumber_1" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:AccountNumber_2" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:AccountNumber_3" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:AccountNumber_4" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:AccountNumber_5" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Balance_1" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Balance_2" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Balance_3" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Balance_4" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:presscount_1" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:presscount_2" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:presscount_3" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:presscount_4" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:presscount_5" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Selected_1" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Selected_2" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Selected_3" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="AccountNumber:Selected_4" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Api:ApiFailed" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Api:CCNumber" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Api:CreditAccFlag" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Api:CreditcardBalance" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Api:RelationshipID" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Api:Response" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Balance" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="CallHistory:exitLocation" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="CallHistory:menuDescription" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Credit:Amount" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Credit:balance" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Credit:Rupees" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Credit:untitled3" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="CreditCardListMenu:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreditCardListMenu:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreditCardListMenu:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreditCardListMenu:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreditCardListMenu:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreditCardListMenu:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="CreditCardListMenu:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofmonth" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweek" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweeknum" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:month" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:monthinyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:year" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:errorcode" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:message" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:object" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:stacktrace" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:type" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Flag:TrasnferVDN" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="NodeDetails:ApiStatus" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="NodeDetails:Description" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="NodeDetails:FetchNode" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="NodeDetails:PromptCount" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Paisa" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:CreditAcc" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:Prompt_1" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:Prompt_2" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:Prompt_3" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:Prompt_4" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:Prompt_5" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:Prompt_6" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Prompt:untitled6" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="PromptURL:BaseURL" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="PromptURL:PromptCount" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="PromptURL:PromptFullURL" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="redirectinfo:presentationinfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:reason" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:screeninginfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:uri" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Retry:Max" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Retry:Noinput" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Retry:Nomatch" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="session:aai" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ani" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:calltag" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channeltype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversefirst" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversesecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:currentlanguage" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:dnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitCustomerId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo1" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo2" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitParentId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitPreferredPath" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitReason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitTopic" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:lasterror" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:mediatype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolname" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolversion" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionlabel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sharedmode" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ucid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:uui" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videobitrate" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videocodec" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoenabled" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofarfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoformat" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofps" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoheight" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videonearfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videowidth" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcalledextension" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpconverseondata" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragereason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragetype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vprdnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpreporturl" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:id" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:value" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:hour" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:millisecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:minute" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:second" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:timezone" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Transfer" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.ui.blindTransfer" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="Variables:CreditCardList" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:CreditCardListPrompt" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:eventType" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:exceedCount" owner="" type="" value="3" version="1.0"/>
    <variable factoryID="" name="Variables:FinalFlag" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:Flag" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:NextPage" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:NoAgent" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:PageIndex" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:PageSize" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:Paisa" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:press" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:PreviousPage" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:Repeat" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="Variables:retryCount" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="Variables:TransferFlag" owner="" type="" value="" version="1.0"/>
</projectvariables>
